<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Pickup.cs">
    <Files>
      <File FileName="Assets\Scripts\ChestScript.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\World\SaveTest.cs" Line="454" Column="2" />
      <File FileName="Assets\Scripts\World\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Regular\AICommander.cs" Line="180" Column="1" />
      <File FileName="Assets\Scripts\UpdateToolText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ToolTips.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="173" Column="1" />
      <File FileName="Assets\Options.cs" Line="393" Column="2" />
      <File FileName="Assets\Scripts\World\Pickup.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\World\RoomGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerEquipment.cs" Line="192" Column="1" />
      <File FileName="Assets\BGM.cs" Line="87" Column="35" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="1107" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerDashing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="213" Column="18" />
      <File FileName="Assets\CreditHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Regular\AIShadowSpawn.cs" Line="438" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\ChestScript.cs" line="65" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\World\SaveTest.cs" line="182" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\Player\PlayerEquipment.cs" line="59" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\World\SaveTest.cs" line="178" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\World\SaveTest.cs" line="189" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>