<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\SaveTest.cs">
    <Files>
      <File FileName="Assets\Scripts\ChestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SaveTest.cs" Line="306" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Regular\AILivingDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\RoomGeneration.cs" Line="1384" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\SfxVolumeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerDashing.cs" Line="447" Column="1" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\eight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateToolText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ToolTips.cs" Line="25" Column="42" />
      <File FileName="Assets\BGM.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\ChestScript.cs" line="38" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\Player\PlayerDashing.cs" line="139" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>