<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerDashing.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Bosses\BossAILorne.cs" Line="65" Column="4" />
      <File FileName="Assets\BGM.cs" Line="214" Column="19" />
      <File FileName="Assets\Scripts\World\SaveTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\AIBossDethImproved.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\BossAIMorrius.cs" Line="471" Column="2" />
      <File FileName="Assets\Scripts\Health.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Knockback.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\World\RoomGeneration.cs" Line="428" Column="22" />
      <File FileName="Assets\Scripts\Player\PlayerDashing.cs" Line="448" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\ChestScript.cs" line="65" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\World\SaveTest.cs" line="184" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\Player\PlayerEquipment.cs" line="59" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\World\SaveTest.cs" line="180" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\World\SaveTest.cs" line="191" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\BGM.cs" line="158" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>