<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Reinforced.cs">
    <Files>
      <File FileName="Assets\Reinforced.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\Health.cs" Line="171" Column="40" />
      <File FileName="Assets\Scripts\UpdateToolText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlideAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\BossAILorne.cs" Line="1" Column="1" />
      <File FileName="Assets\BGM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SaveTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\AIBossDethImproved.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\BossAIMorrius.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Knockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\RoomGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerDashing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Regular\AIShadowSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Regular\AILivingDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\YouLoseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChestScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\ChestScript.cs" line="65" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\World\SaveTest.cs" line="184" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\Player\PlayerEquipment.cs" line="59" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\World\SaveTest.cs" line="180" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\World\SaveTest.cs" line="191" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\BGM.cs" line="158" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\Health.cs" line="105" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\Health.cs" line="108" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>