<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\eight.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Regular\AILivingDead.cs" Line="102" Column="4" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\RoomGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\SfxVolumeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerDashing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="6" Column="2" />
      <File FileName="Assets\eight.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\World\SaveTest.cs" Line="279" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\ChestScript.cs" line="38" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\Player\PlayerDashing.cs" line="134" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>