<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChestScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ChestScript.cs" Line="76" Column="24" />
      <File FileName="Assets\Scripts\World\SaveTest.cs" Line="252" Column="85" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="342" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateToolText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ToolTips.cs" Line="45" Column="1" />
      <File FileName="Assets\BGM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Pickup.cs" Line="135" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\ChestScript.cs" line="46" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\Player\PlayerDashing.cs" line="139" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>