<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\SaveTest.cs">
    <Files>
      <File FileName="Assets\Scripts\World\RoomGeneration.cs" Line="60" Column="13" />
      <File FileName="Assets\Scripts\ChestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SaveTest.cs" Line="67" Column="7" />
      <File FileName="Assets\Scripts\World\Credits.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Enemies\Regular\AICommander.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="219" Column="1" />
      <File FileName="Assets\Scripts\UpdateToolText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ToolTips.cs" Line="1" Column="1" />
      <File FileName="Assets\BGM.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Options.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\World\Pickup.cs" Line="118" Column="62" />
      <File FileName="Assets\Scripts\Player\PlayerEquipment.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerSpellCasting.cs" Line="4" Column="1" />
      <File FileName="Assets\CreditHero.cs" Line="20" Column="63" />
      <File FileName="Assets\Scripts\Menus\IntroCutscene.cs" Line="39" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\ChestScript.cs" line="65" />
      <Breakpoint file="C:\Users\Jean-Francois\Desktop\Luminescence\Okayfurrealitsgonnaworkthistime\Assets\Scripts\Player\PlayerDashing.cs" line="139" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>